<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="600.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="38.0" prefWidth="0.0" style="-fx-background-color: gray;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Separator>
                  <Label text="Thông tin liên hệ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="81.0" prefWidth="600.0">
               <children>
                  <Label text="Người liên hệ 1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Tên: Nguyễn Đăng Anh Quân">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Số điện thoại: 0708821227">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="81.0" prefWidth="600.0">
               <children>
                  <Label text="Người liên hệ  2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Tên: Nhan vĩ nam">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Số điện thoại: 0608821227">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="81.0" prefWidth="600.0">
               <children>
                  <Label text="Người liên hệ  3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Tên: Lê Thị Tùng">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Số điện thoại: 0108821227">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
