<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="600.0" styleClass="sidebar" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FormThongTinNhanVienController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="600.0" style="-fx-background-color: rgb(23,35,51);" stylesheets="@../css/application.css">
               <children>
                  <JFXButton onAction="#btnCLoseWindow" text="X" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="600.0">
               <children>
                  <Label text="Thêm nhân viên">
                     <font>
                        <Font name="Calibri Light" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="616.0" text="Nhập mã nhân viên:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="600.0">
               <children>
                  <JFXTextField prefHeight="25.0" prefWidth="278.0" promptText="Nhập mã nhân viên...." style="-fx-prompt-text-fill: #a0a0a0; -fx-text-inner-color: white;">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="616.0" text="Ngày lập:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="600.0">
               <children>
                  <JFXDatePicker defaultColor="WHITE" prefHeight="28.0" prefWidth="296.0" style="-fx-prompt-text-fill: #a0a0a0; -fx-text-inner-color: #a0a0a0; -fx-control-inner-background: white;">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </JFXDatePicker>
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="616.0" text="Tiền đặt thanh toán:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="600.0">
               <children>
                  <JFXTextField prefHeight="25.0" prefWidth="278.0" promptText="Nhập tiền đặt thanh toán:" style="-fx-prompt-text-fill: #a0a0a0; -fx-text-inner-color: white;">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="616.0" text="Điện thoại:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="150.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="600.0">
               <children>
                  <JFXTextField prefHeight="25.0" prefWidth="278.0" promptText="Nhập điện thoại..." style="-fx-prompt-text-fill: #a0a0a0; -fx-text-inner-color: white;" />
               </children>
               <padding>
                  <Insets left="150.0" />
               </padding>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="616.0" text="Giới tính:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="150.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="24.0" prefWidth="600.0">
               <children>
                  <JFXRadioButton selected="true" text="Nam" textFill="#fdfdfd">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton text="Nữ" textFill="#fdfdfd">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </JFXRadioButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="616.0" text="Lương cơ bản:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="150.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXTextField prefHeight="25.0" prefWidth="278.0" promptText="Nhập lương cơ bản..." style="-fx-prompt-text-fill: #a0a0a0; -fx-text-inner-color: white;">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton onAction="#btnCLoseWindow" styleClass="btnLogin" stylesheets="@../css/application.css" text="Thoát" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton prefHeight="36.0" prefWidth="72.0" styleClass="btnLogin" stylesheets="@../css/application.css" text="Ok" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton prefHeight="36.0" prefWidth="74.0" styleClass="btnLogin" stylesheets="@../css/application.css" text="Hủy" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
