<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="922.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ThemNhanVien">
   <center>
      <VBox prefHeight="509.0" prefWidth="744.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="600.0" style="-fx-background-color: rgb(23,35,51);" stylesheets="@../css/application.css">
               <children>
                  <Label fx:id="lblTitle" prefHeight="34.0" prefWidth="390.0" text="Thêm nhân viên" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="17.0" prefWidth="600.0" />
            <HBox prefHeight="31.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="573.0" text="Mã nhân viên:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="662.0" text="Địa chỉ:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="600.0">
               <children>
                  <JFXTextField fx:id="txtMa" prefHeight="38.0" prefWidth="278.0" promptText="Nhập mã nhân viên...." style="-fx-prompt-text-fill: black; -fx-text-inner-color: black;">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtDiaChi" prefHeight="36.0" prefWidth="278.0" promptText="Nhập địa chỉ" style="-fx-prompt-text-fill: black; -fx-text-inner-color: black;">
                     <HBox.margin>
                        <Insets left="65.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="248.0" text="Tên tài khoản:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="253.0" text="Điện thoại:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="95.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="744.0">
               <children>
                  <ComboBox fx:id="box" prefHeight="26.0" prefWidth="285.0">
                     <HBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <JFXTextField fx:id="txtDienThoai" prefHeight="34.0" prefWidth="278.0" promptText="Nhập điện thoại..." style="-fx-prompt-text-fill: black; -fx-text-inner-color: black;">
                     <HBox.margin>
                        <Insets left="57.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="281.0" text="Nhập tên nhân viên:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="284.0" text="Giới tính:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="60.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="16.0" prefWidth="600.0">
               <children>
                  <JFXTextField fx:id="txtTen" prefHeight="25.0" prefWidth="278.0" promptText="Nhập tên nhân viên...." style="-fx-prompt-text-fill: black; -fx-text-inner-color: black;">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXRadioButton fx:id="rdNam" prefHeight="31.0" prefWidth="54.0" selected="true" text="Nam">
                     <toggleGroup>
                        <ToggleGroup fx:id="gioiTinh" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets left="60.0" top="10.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rdNu" prefHeight="33.0" prefWidth="45.0" text="Nữ">
                     <toggleGroup>
                        <ToggleGroup fx:id="gioiTinh" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </JFXRadioButton>
               </children>
            </HBox>
            <HBox prefHeight="14.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="482.0" text="Năm sinh:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="616.0" text="Lương cơ bản:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="120.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXDatePicker fx:id="txtNamSinh" defaultColor="BLACK" prefHeight="19.0" prefWidth="296.0" style="-fx-prompt-text-fill: black; -fx-text-inner-color: black; -fx-control-inner-background: white;">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </JFXDatePicker>
                  <JFXTextField fx:id="txtLuong" prefHeight="29.0" prefWidth="278.0" promptText="Nhập lương cơ bản..." style="-fx-prompt-text-fill: black; -fx-text-inner-color: black;">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="482.0" text="Chứng minh nhân dân">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="txtCMND" prefHeight="29.0" prefWidth="278.0" promptText="Nhập chứng minh nhân dân" style="-fx-prompt-text-fill: black; -fx-text-inner-color: black;">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton onAction="#btnCLoseWindow" styleClass="btnLogin" stylesheets="@../css/application.css" text="Thoát">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" top="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#btnXoaRong" prefHeight="36.0" prefWidth="118.0" styleClass="btnLogin" stylesheets="@../css/application.css" text="Xóa rỗng">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#btnThem" prefHeight="36.0" prefWidth="72.0" styleClass="btnLogin" stylesheets="@../css/application.css" text="Ok">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="699.0" prefWidth="168.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="30.0" prefWidth="202.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="202.0" style="-fx-background-color: rgb(23,35,51);" stylesheets="@../css/application.css">
                     <children>
                        <JFXButton onAction="#btnCLoseWindow" prefHeight="29.0" prefWidth="34.0" text="X" textFill="WHITE">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="168.0">
               <children>
                  <Label text="Hình nhân viên">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="img" fitHeight="195.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/user.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton onAction="#btnChonHinh" prefHeight="26.0" prefWidth="175.0" styleClass="btnLogin" text="Chọn hình">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
