<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1314.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NhanVienController">
   <top>
      <HBox prefHeight="45.0" prefWidth="1314.0" style="-fx-background-color: rgb(23,35,51);" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="mnb" prefHeight="42.0" prefWidth="405.0" style="-fx-background-color: rgb(23,35,51);" stylesheets="@../css/application.css">
              <menus>
                <Menu mnemonicParsing="false" text="Hệ thống">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnThongTinNguoiDung" text="Thông tin người dùng" />
                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Thoát" />
                  </items>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-menu-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Menu>
                <Menu mnemonicParsing="false" text="Trợ giúp">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </MenuBar>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="1129.0" text="Ứng dụng quản lý xe máy honda" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="761.0" prefWidth="292.0" styleClass="sidebar" stylesheets="@../css/application.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="43.0" prefWidth="292.0" text="Danh mục" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="35.0" />
               </padding>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <JFXButton alignment="BASELINE_LEFT" onAction="#btnQuanLyXe" prefHeight="74.0" prefWidth="294.0" styleClass="sidebar-btn" stylesheets="@../css/application.css" text="Danh Sách" textFill="#c3baba">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </JFXButton>
            <Label prefHeight="43.0" prefWidth="292.0" text="Danh mục" textFill="#fdfdfd">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0" />
            <JFXButton alignment="BASELINE_LEFT" onAction="#btnDangXuat" prefHeight="74.0" prefWidth="294.0" styleClass="sidebar-btn" stylesheets="@../css/application.css" text="Đăng xuất" textFill="#c3baba">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </JFXButton>
            <VBox alignment="BOTTOM_CENTER" prefHeight="385.0" prefWidth="292.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="298.0" text="Tên người đăng nhập" textFill="#fafafa">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblLogin" prefHeight="28.0" prefWidth="298.0" text="Admin" textFill="#c3baba">
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
</BorderPane>
